CREATE TABLE `tab_funcionarios` (

  `id_funcionario` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `nome_funcionario` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `sobrenome` varchar(100) NOT NULL,
  `nomeusuario` varchar(50) NOT NULL,
  `perfil` int(1) NOT NULL,
  `senha` varchar(200) NOT NULL,
  `frase` varchar(100) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `ativo` int(1) NOT NULL);

  

  INSERT INTO `tab_funcionarios` (`id_funcionario`, `nome_funcionario`, `email`, `sobrenome`, `nomeusuario`, `perfil`, `senha`, `frase`, `id_cargo`, `ativo`) VALUES
(1, 'Miguél ', '', 'Érick Jacquin', 'MiguélJacquin', 1, 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3', '', 2, 1),
(2, 'Nickolas ', '', 'Nicolau', 'NickolasNicolau', 1, 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3', '', 1, 1);



CREATE TABLE `tab_produtos` (
  `id_produto` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `nome_produto` varchar(50) NOT NULL,
  `id_fornecedor` int(11) NOT NULL,
  `id_lote` int(11) NOT NULL,
  `id_animal` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `id_marca` int(11) NOT NULL,
  `id_unidademedida` int(11) DEFAULT NULL,
  `valorunidademedida` int(11) DEFAULT NULL,
  `preco` decimal(10,2) NOT NULL,
  `imagem` varchar(50) NOT NULL,
  `descricao` text NOT NULL,
  `tamanho` varchar(11) DEFAULT NULL,
  `quantidade` int(11) NOT NULL,
  `ativo` int(1) NOT NULL
);